<!DOCTYPE html>
<html lang="en" >
<head>
   <!-- HTML Meta Tags -->
   <meta charset="utf-8">
   <title>Johan Liebert (ヨハン・リーベルト) </title>
   <meta name="title" content="Johanus">
   <meta name="description" content="⚡ Johan Liebert is the titular monster and main antagonist of the Monster series. He is the older twin brother of Nina Fortner, formerly known as Anna.">
   <meta name="keywords" content="Johan Liebert, Monster Manga, Anna">
   <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>">
   <meta name="robots" content="index, follow">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="Content-Language" content="en">
   <meta name="language" content="English">
   <meta name="revisit-after" content="1 days">
   <meta name="author" content="564d">
   <meta name="viewport" content="width=device-width, initial-scale=1">

  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans JP"> 
	<link rel="stylesheet" href="./style.css">

	<!-- Facebook Meta Tags -->
	<meta property="og:url" content="https://johanus.gitlab.io/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Johan Liebert (ヨハン・リーベルト) ">
	<meta property="og:description" content="⚡ Johan Liebert is the titular monster and main antagonist of the Monster series. He is the older twin brother of Nina Fortner, formerly known as Anna.">
	<meta property="og:image" itemprop="image" content="https://gitlab.com/johanus/johanus.gitlab.io/-/raw/master/public/content/og_image.jpg">

	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="johanus.gitlab.io">
	<meta property="twitter:url" content="https://johanus.gitlab.io/">
	<meta name="twitter:title" content="Johan Liebert (ヨハン・リーベルト) ">
	<meta name="twitter:description" content="⚡ Johan Liebert is the titular monster and main antagonist of the Monster series. He is the older twin brother of Nina Fortner, formerly known as Anna.">
	<meta name="twitter:image" content="https://gitlab.com/johanus/johanus.gitlab.io/-/raw/master/public/content/og_image.jpg">

</head>
<body>

<p>
	「ヨハン・ヴィルヘルム・リーベルト」は、漫画およびアニメシリーズ「モンスター」の名ばかりの主な敵対者であり、ライトノベルの続編「アナザーモンスター」の包括的な敵対者です。
	彼は冷酷で感情のないサイコパスの連続殺人犯であり、子供の頃に天馬賢三に命を救われました。 彼はアンナ・リーベルト、別名ニーナ・フォルトナーの双子の兄弟でもあります。 ヨハンは、自分の本当の目標は、世界が終わるときに最後まで生き残ることであると述べているが、彼の怪物的な性質において重要な役割を果たしたと思われる児童書を再発見すると、代わりに「完璧な自殺」をしようと決意した。 」、つまり、彼の存在の証拠を何も残さずに死ぬことです（テンマ博士とアンナが人類への信頼を破壊するために彼についての記憶を残した可能性はありますが）。
	オリジナル日本語版では佐々木望が声を担当している。 英語吹き替え版ではキース・シルバースタインが声を担当しており、ペルソナ5の士道正義、コードヴェインの御堂十三、BORUTOの大筒木イッシキ、ストリートファイター×鉄拳のブライアン・フューリー、Marvel's Spider-Manのハンマーヘッドの声も担当している。
	ヨハンは生涯のほとんどを、他人に対する腐敗した影響力によって一歩ずつ人類社会の終焉に向かって努力し、世界の終わりに生き残る最後の人間となることを目指してきた。
	ヨハンと妹との関係全体は、愛からというよりむしろ執着であり、彼女を自分のアイデンティティのもう半分にすぎないとみなし、彼女の存在を自分自身を完全なものにするために利用します。
	シリーズを通して、彼は頻繁にニーナを心理的に苦しめ、赤いバラの邸宅での彼女の記憶を自分の記憶として採用することから彼女のアイデンティティを覆し、それが彼女を自殺に追い込みそうになった。 自分が彼女であることがどのようなものか感じ、それを彼の計画を推進するために利用するために変装すること。 養父母を殺害する。 そして彼女を彼と同じ殺人者に堕落させようとしました。
	ヨハンは、テンマ博士が命を救ってくれたこと、父親のような存在だと考え、殺すつもりはなかったことに感謝の気持ちを抱いていると主張しているが、それはヨハンが彼を人としてではなく、理念として尊敬しているだけだからだ。 彼にとって究極の敵。 これにより、彼は自分の人生のあらゆる側面を破壊することになります。たとえば、昇進をもたらした上司の死は彼が実際に昇進を望んでいたからであると信じ込ませ、犯罪の罪を着せ、天馬の最高の堕落を暴き、目撃させます。 彼の犯罪は彼の理想主義そのものを打ち砕くだけでなく、天馬を彼を殺す者に強制しようとします。
	ヨハンは操作的なサイコパスであり、目立たないようにするため、および/またはクリストフ・シルヴェニッチやロベルトのように他人を操作して堕落させるために表面的な優しさと共感を頻繁に示しますが、これはヨハンが彼らを彼のような犯罪者仲間に堕落させるために行われました。
	カールへの共感の瞬間でさえ、彼の涙が本物かどうかという物語自体が疑問を投げかけているので、ノイマンに対する彼の見方は、彼が後悔することなく付け込み、裏切りするための単なる駒としてしか残っていません。
	このシリーズでは、純粋な悪という概念自体が理論的に存在し得るかどうかを示していますが、ヨハンに対する複数の潜在的なフロイト的言い訳が持ち出されていますが、それらはすべてさまざまな理由でシャットダウンされています。
</p>
  
</body>
</html>
